WebDriver driver = new WebDriverManager.ChromeDriver().create();
driver.get("https://www.flipkart.com/");
driver.findElement(By.xpath("(//*[@type='text'])[2]").sendKeys("XXXX");
driver.findElement(By.xpath("//*[@type='password']").sendKeys("YYYY");
driver.findElement(By.xpath("(//*[@type='submit'])[2]").click();
driver.findElement(By.xpath("//*[@name='q']").sendKeys("Mobiles");
driver.findElement(By.xpath("(//*[@type='submit'])[1]").click();
String handle =driver.getWindowHandle();
driver.findElement(By.xpath("(//*[@class='_4rR01T'])[1]").click();
Set<String> handles = driver.getWindowHandles();
for(String child:handles){
 if(!child.equals(handle)){
   driver.switchTo().window(child);
}
}
driver.findElement(By.xpath("//button[@class='_2KpZ6l _2U9uOA _3v1-ww']").click();
driver.findElement(By.xpath("//button[@class='_2KpZ6l _2ObVJD _3AWRsL']").click();
driver.findElement(By.xpath("(//div[@class='_1XFPmK'])[1]").click();

driver.findElement(By.xpath("//*[text()='CONTINUE']").click();

driver.findElement(By.xpath("//*[text()='Accept & Continue']").click();
driver.manage().timeouts.implicitlyWait(20, TimeUnits.SECONDS);
driver.findElement(By.xpath("//label[@for='COD']/input[@type='radio']").click();
driver.findElement(By.xpath("//span[text()='Order Summary']").click();
driver.findElement(By.xpath("//span[text()='Remove']").click();
driver.close();
